# Eventer-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventer/: AccountFragmentTest.kt  AddDeleteTest.kt  ChangePasswordTest.kt  CreateEventTest.kt  EditProfileTest.kt  ExampleInstrumentedTest.kt  FindFriendsTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MyFriendsTest.kt  RegisterActivityTest.kt  Testst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventer/: AddMembers.kt  ChangePassword.kt  CreateEvent.kt  EditProfile.kt  Event.kt  FindFriends.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MyFriends.kt  RegisterActivity.kt  SearchFriends.kt  ShowEventActivity.kt  Test.kt
app/src/main/java/fragments/: AccountFragment.kt  ChatsFragment.kt  EventChatFragment.kt  MembersFragment.kt
app/src/main/res/drawable/: btn_green.xml  btn_purple.xml  edittext_border.xml  ic_account.xml  ic_baseline_place_24.xml  ic_chats.xml  ic_edit.xml  ic_event_date.xml  ic_friends.xml  ic_lock.xml  ic_logout.xml  nav_color.xml  navigation_view_outline.xml
app/src/main/res/layout/: activity_add_members.xml  activity_change_password.xml  activity_create_event.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_register.xml  activity_show_event.xml  event_card.xml  event_member_card.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_members.xml  fragment_chats.xml  friend_card_delete.xml  loading_item.xml  member_card_add.xml  user_card_add.xml
app/src/main/res/menu/: menu.xml  profile_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventer/: ExampleUnitTest.kt
design/: Eventer.xd
gradle/wrapper/: gradle-wrapper.properties
